rpcproto/manager.proto

syntax = "proto3";

package managerproto;

enum MSG {
    Login_Request  =  1;
    Login_Response =  2;
    XXX_Request  = 3;
    XXX_Request  =4;
    XXX_Command = 5;
    XXX_Indication = 6;
}
message LoginRequest {
  required bytes username = 1;
  required string password = 2;
}

message Command {// 包含所有的 XXXCommand 消息

}

message Request {// 包含所有的 XXXRequest消息

}

message Response {// 包含所有的Response消息
    required bool result = 1;

    optional bytes error_description = 2;
  
    required bool last_block = 3;
  
    required fixed32 block_index = 4;
}

message Indication {// 包含所有的Indication消息。

}

message Message {
   required MSG type = 1;
   required fixed32 sequence = 2;
   optional Request request = 3;
   optional Response response = 4;
   optional Command  command = 5;
   optional Indication indication = 6;
}