ytproto/cli.proto

//指定版本
syntax = "proto3";
//包名，通过protoc生成时go文件时
package ytproto;

message ActionRequest {
    ActionType actionID = 1;
    sint32 ack          = 2;
    uint64 uid          = 3;
    uint64 gid          = 4;
}

//协议类型
enum ActionType {
    UNKNOWN           = 0;
    CONNECT           = 1;
    CONNECTACK        = 2;
    JOINGROUP         = 3;
    JOINGROUPACK      = 4;
    LEAVERGROUP       = 5;
    LEAVERGROUPACK    = 6;
    HOLDMIC           = 7;
    HOLDMICACK        = 8;
    RELEASEMIC        = 9;
    RELEASEMICACK     = 10;
    DISCONNECT        = 11;
    DISCONNECTACK     = 12;
    REGISTER          = 13;
    REGISTERACK       = 14;
    SYSTEM            = 15;
    SYSTEMACK         = 16;
}